#config version info <char>
version=1

#cali config <short>
cali_config=0x0

#frequency offset <char>
freq_offset=0
htemp_freq_offset=4

#cca ed detect mode
cca_ed_det=0

#tssi offset cfg <char>
tssi_2g_offset=0x4
tssi_5g_offset_5200=0xf6
tssi_5g_offset_5300=0x14
tssi_5g_offset_5530=0x12
tssi_5g_offset_5660=0x13
tssi_5g_offset_5780=0x1d

#wf2g spur remove enable cfg <char>
wf2g_spur_rmen=0
spur_freq=24478

#rf count<unsigned char>
rf_count=2

#wifi 2g/5g tx power table
wftx_pwrtbl_en=1

##0:11b(1,2) 1: 11b(5.5,11) 2:11a/g(6~12) 3:11a/g(18~36) 4:11a/g(48) 5:11a/g(54)
##6:11n(MCS0~2) 7:11n(MCS3~5) 8:11n(MCS6) 9:11n(MCS7) 10:11ac(MCS0~2)
##11:11ac(MCS3~5) 12:11ac(MCS6) 13:11ac(MCS7) 14:11ac(MCS8) 15:11ac(MCS9)
wf2g_20M_pwr_tbl=0x92,0x92,0xc8,0x9d,0x8b,0x74,0xad,0x92,0x76,0x62,0xc8,0x9d,0x84,0x76,0x62,0x52
wf2g_40M_pwr_tbl=0x92,0x92,0xc8,0x9d,0x8b,0x74,0xad,0x9e,0x86,0x74,0xc8,0xa4,0x8d,0x7d,0x6d,0x58
wf5g_20M_pwr_tbl=0x92,0x92,0xa6,0xb0,0x92,0x80,0x88,0x96,0x8b,0x76,0xa0,0xc0,0xa2,0x8b,0x78,0x5d
wf5g_40M_pwr_tbl=0x92,0x92,0xa6,0xb0,0x92,0x80,0x90,0xad,0x94,0x7a,0xb0,0xc0,0xab,0x92,0x74,0x5d
wf5g_80M_pwr_tbl=0x92,0x92,0xa6,0xb0,0x92,0x80,0x90,0xad,0x94,0x7a,0x94,0xa8,0x96,0x84,0x74,0x5d
