#config version info <char>
version=1

#cali config <short>
cali_config=0x0

#frequency offset <char>
freq_offset=0
htemp_freq_offset=4

#cca ed detect mode
cca_ed_det=0

#p212 tssi offset cfg <char>
tssi_2g_offset=0x4
tssi_5g_offset_5200=0xf6
tssi_5g_offset_5300=0xfe
tssi_5g_offset_5530=0x00
tssi_5g_offset_5660=0x02
tssi_5g_offset_5780=0x04

#wf2g spur remove enable cfg <char>
wf2g_spur_rmen=0
spur_freq=24478

#rf count<unsigned char>
rf_count=2

#wifi 2g/5g tx power table
wftx_pwrtbl_en=1

digital_code_gain_limit=0x0,0xff,0x30,0xff

##0:11b(1,2) 1: 11b(5.5,11) 2:11a/g(6~12) 3:11a/g(18~36) 4:11a/g(48) 5:11a/g(54)
##6:11n(MCS0~2) 7:11n(MCS3~5) 8:11n(MCS6) 9:11n(MCS7) 10:11ac(MCS0~2)
##11:11ac(MCS3~5) 12:11ac(MCS6) 13:11ac(MCS7) 14:11ac(MCS8) 15:11ac(MCS9)
wf2g_20M_pwr_tbl=0x9d,0x9d,0xc2,0x9d,0x84,0x70,0xc2,0x8b,0x75,0x60,0xc2,0x92,0x7b,0x6d,0x5b,0x50
wf2g_40M_pwr_tbl=0x9d,0x9d,0xc2,0x9d,0x84,0x70,0xc2,0x94,0x82,0x70,0xc2,0xa4,0x8d,0x80,0x6d,0x60
wf5g_20M_pwr_tbl=0x9d,0x9d,0x94,0xa0,0x84,0x7a,0x94,0xa4,0x84,0x6b,0x94,0xa0,0x8b,0x7a,0x68,0x60
wf5g_40M_pwr_tbl=0x9d,0x9d,0x94,0xa0,0x84,0x76,0xa0,0xb0,0x8b,0x74,0xa0,0xb0,0x9b,0x8a,0x76,0x68
wf5g_80M_pwr_tbl=0x9d,0x9d,0x94,0xa0,0x84,0x76,0xa0,0xb0,0x8b,0x74,0x88,0x9d,0x86,0x72,0x66,0x5b

