#config version info <char>
version=1

#cali config <short>
cali_config=0x0

#frequency offset <char>
freq_offset=0
htemp_freq_offset=4

#cca ed detect mode
cca_ed_det=0

#p212 tssi offset cfg <char>

#wf2g spur remove enable cfg <char>
wf2g_spur_rmen=0
spur_freq=24478

#rf count<unsigned char>
rf_count=2

#tssi_ratio_limit =[on=1/off=0],[2g_ratio,],[5g_ratio]
wftx_tssi_ratio_limit=1,100,133
digital_code_gain_limit=0,0x0,0xff,0x0,0xff

#wifi 2g/5g tx power table
wftx_pwrtbl_en=1

##0:11b(1,2) 1: 11b(5.5,11) 2:11a/g(6~12) 3:11a/g(18~36) 4:11a/g(48) 5:11a/g(54)
##6:11n(MCS0~2) 7:11n(MCS3~5) 8:11n(MCS6) 9:11n(MCS7) 10:11ac(MCS0~2)
##11:11ac(MCS3~5) 12:11ac(MCS6) 13:11ac(MCS7) 14:11ac(MCS8) 15:11ac(MCS9)
wf2g_20M_pwr_tbl=0x77,0x62,0xb0,0x96,0x83,0x6f,0xaf,0x86,0x74,0x5C,0xab,0x90,0x76,0x76,0x58,0x64
wf2g_40M_pwr_tbl=0x70,0x62,0x8B,0x7A,0x5F,0x5F,0xb7,0x95,0x84,0x6B,0xb7,0xa5,0x8f,0x86,0x70,0x64
wf5g_20M_pwr_tbl=0x60,0x52,0x84,0x8f,0x7B,0x70,0x80,0x95,0x78,0x66,0x80,0x90,0x83,0x76,0x5B,0x64
wf5g_40M_pwr_tbl=0x60,0x52,0x7C,0x8B,0x6B,0x6E,0x88,0xa0,0x8D,0x78,0x96,0xa9,0x9a,0x80,0x70,0x64
wf5g_80M_pwr_tbl=0x70,0x62,0x8C,0x9B,0x7B,0x84,0xa4,0x9E,0x90,0x8D,0x85,0x9D,0x90,0x86,0x77,0x64